.before-after-item__value {
  font-family: @oswald-regular;
  font-size: 24px;
  line-height: 24px;
  color: @black1;
  text-transform: uppercase;
}

.before-after-item__title {
  font-family: @arial;
  font-size: 12px;
  line-height: 12px;
  color: @black4;
}
