.buttons-list {
  .reset-list;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.buttons-list__button {
  background-color: transparent;
  border: 0;
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.buttons-list__scale {
  width: 82px;
  height: 12px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  border-radius: 6px;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}

.buttons-list__bar {
  width: 35px;
  height: 6px;
  background-color: #68b738;
  border-radius: 3px;
  position: absolute;
  left: 3px;
  top: 3px;
}

@media (min-width: @tablet-width) {
  .buttons-list__button {
    font-size: 20px;
  }
}
