.catalog__list {
  list-style: none;
}

.catalog__button {
  background-color: #68b738;
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  color: white;
}

.catalog__show-more-text {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  color: @black1;
  text-transform: uppercase;
}

.catalog__show-text-small {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  color: @black4;
}

.catalog__show-all-link {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #f2f2f2;
}
