.categories {
  padding: 0 20px;
}

.categories__list {
  .reset-list;
}

.categories__item {
  margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .categories {
    padding: 10px 30px;
  }
}

@media (min-width: @desktop-width) {
  .categories {
    padding: 10px 110px;
  }

  .categories__list {
    display: flex;
    justify-content: space-between;
  }
}
