.categories-item {
  background-color: #f2f2f2;
  padding: 20px;
}

.categories-item__title {
  font-family: @oswald-regular;
  font-size: 24px;
  line-height: 37px;
  color: @black1;
  text-transform: uppercase;
}

.categories-item__text {
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  color: @black4;
}

.categories-item__link {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 16px;
  color: @black1;
  text-decoration: none;
  text-transform: uppercase;
}
