.contacts {
  background-color: #ffffff;
}

.contacts__welcome {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.contacts__address {
  font-family: "arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.contacts__map {
  background-image: url("../../img/bg-map-mobile@1x.png");
}
