.container {
  width: 320px;
  margin: 0 auto;

}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: @desktop-width;
    margin: 0 auto;
  }
}
