.copyright {
  background-color: @bg-grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.copyright__link {
  font-family: @arial;
  font-size: 16px;
  line-height: 16px;
  color: @black4;

  &:active {
    opacity: 0.3;
  }
}

.copyright__link-logo {
  &:hover,
  &:focus {
    .copyright__logo {
      fill: @bg-green;
    }
  }

  &:active {
    .copyright__logo {
      fill: @bg-green;
      opacity: 0.3;
    }
  }
}

.copyright__logo {
  width: 39px;
  height: auto;
  position: relative;
  right: -6px;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    margin-right: 9px;
  }
}
