.description-table {
  width: 100%;
  border-collapse: collapse;
}

.description-table__cell {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  color: @black4;

  &:last-child {
    text-align: right;
  }
}

@media (min-width: @tablet-width) {
  .description-table__row {
    border-bottom: 1px solid #cdcdcd;
  }

  .description-table__cell {
    font-size: 16px;
    padding: 8px 0;
  }
}
