.form {
  padding: 0 20px;
}

.form__text {
  font-family: @oswald-regular;
  font-size: 14px;
  line-height: 18px;
  color: @black1;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 40px;
}

.form__list {
  .reset-list;
  box-sizing: border-box;
  margin-bottom: 25px;

  &--mass {
    padding: 20px 0 5px 0;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    margin-bottom: 30px;
  }
}

.form__item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__label,
.form__input-text,
.form__textarea {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 18px;
  color: @black2;
  text-transform: uppercase;
}

.form__input-text {
  padding: 15px;
  flex-grow: 1;
}

.form__label {
  margin-right: 15px;
}

.form__textarea {
  width: 100%;
  box-sizing: border-box;
  min-height: 150px;
  padding: 15px;
}

.form__legend {
  font-family: @oswald-regular;
  font-size: 24px;
  line-height: 24px;
  color: @black1;
  margin-bottom: 30px;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
  border-top: 3px solid #68b738;
  margin-bottom: 30px;
}

.form__button {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  color: white;
  background-color: #68b738;
  border: none;
  text-transform: uppercase;
  padding: 10px 0;
  width: 100%;
}

.form__required-notify {
  font-family: @arial;
  font-size: 14px;
  line-height: 16px;
  color: @black4;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 0 68px 0 70px;
  }

  .form__text {
    font-size: 20px;
    line-height: 30px;
    width: 340px;
  }

  .form__list {
    margin-bottom: 55px;

    &--mass {
      border: 1px solid #e6e6e6;
      padding: 25px 20px;
    }

    &--additional {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 0;
    }

    &--additional .form__item {
      width: 285px;
      margin-right: 60px;
      margin-bottom: 50px;

      &:nth-child(even) {
        margin-right: 0;
      }
    }
  }

  .form__label,
  .form__input-text,
  .form__textarea {
    font-size: 20px;
    line-height: 20px;
  }

  .form__legend {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 70px;
  }

  .form__textarea {
    min-height: 175px;
  }

  .form__fieldset-button-wrapper {
    display: flex;
  }

  .form__button {
    width: 285px;
    margin-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 0 110px;
    margin-bottom: 80px;
  }

  .form__list-wrapper {
    display: flex;
    justify-content: space-between;

    .form__list {
      width: 570px;
    }
  }

  .form__list {
    &--contacts {
      display: flex;
      justify-content: space-between;

      .form__item {
        width: 570px;
      }
    }

    &--additional {
      flex-wrap: nowrap;
      justify-content: space-between;
      margin-bottom: 30px;

      .form__item {
        width: 245px;
        margin: 0;
      }
    }
  }

  .form__button {
    width: 570px;
    margin-right: 80px;
  }
}
