@media (min-width: @desktop-width) {
  .index-page {
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      width: 720px;
      height: 685px;
      background-color: #65a93c;
      background-image: url("../img/index-background-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
}
