.main-menu {
  .reset-list;
}

.main-menu__link {
  font-family: @oswald-medium;
  font-size: 20px;
  line-height: 20px;
  color: @black1;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  display: block;
  width: 100%;
  padding: 23px 0;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .main-menu {
    display: flex;
    justify-content: space-between;
    width: 440px;
  }

  .main-menu__link {
    font-family: @oswald-regular;
    font-size: 18px;
    line-height: 25px;
    color: @black2;
    border: 0;
  }
}
