.order-all {
  background-color: #71b548;
  background-image: url("../../gift-photo-mobile@1x.jpg");
  width: 280px;
  height: 290px;
}

.order-all__text {
  font-family: "arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
}
