.page-header {
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding: 0 30px;
    margin: 20px auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding: 0 40px;
    margin-top: 52px;
    margin-bottom: 65px;
  }
}
