.page-main__header {
  font-family: @oswald-regular;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: @black1;
  margin: 0;
  margin-bottom: 28px;
  padding: 0 20px;
  padding-top: 15px;
}

@media (min-width: @tablet-width) {
  .page-main__header {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 50px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__header {
    padding: 0 110px;
  }
}
