.page-footer {
  background-color: @bg-grey;
}

.page-footer__wrapper {
  box-sizing: border-box;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  padding: 36px 0 31px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    padding: 25px 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    margin: unset;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    padding: 30px 40px;
  }
}
