.product {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  position: relative;
  border-top: 1px solid #ededed;
  padding: 0 19px;
}

.product__title {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  margin: 0;
  color: @black1;
  text-transform: uppercase;
  width: 90px;
  margin-bottom: 13px;
}

.product__image {
  width: 140px;
  height: 144px;
}

.product__info {
  width: 140px;
  padding: 20px 0;
}

@media (min-width: @tablet-width) {
  .product {
    width: 324px;
    min-height: 430px;
    background-color: @bg-grey;
    flex-direction: column;
    align-items: center;
    border-top: none;
    padding-bottom: 40px;
    padding-top: 165px;
  }

  .product__title {
    font-size: 20px;
    width: 130px;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
  }

  .product__info {
    width: 250px;
    padding: 0;
    margin: 0 0 32px 0;
  }

  .product__image {
    position: absolute;
    top: -80px;
    /*temp*/
    height: 200px;
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 245px;
  }

  .product__info {
    width: 169px;
  }
}
