.social {
  padding: 24px 0 15px 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  .reset-list;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 130px;
  margin: 0 auto;
}

.social__link {
  position: relative;

  &--vk {
    left: -1px;
  }

  &--ig {
    left: -6px;
  }

  &--fb {
    top: -2px;
    left: -7px;
  }
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }
}
