.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.top-bar__logo {
  width: 235px;
  height: 66px;
  display: block;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

}

.top-bar__button {
  font-size: 0;
  border: 0;
  background-color: transparent;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 20px;
  height: 20px;
  margin: 23px 0;
}

@media (min-width: @tablet-width) {
  .top-bar {
    padding: 0;
  }

  .top-bar__logo {
    width: 190px;
  }

  .top-bar__logo-image {
    width: 174px;
  }

  .top-bar__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .top-bar__logo-image {
    width: 200px;
  }
}
