body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  body {
    background: url("../img/index-background-mobile@1x.jpg") no-repeat top right;
    background-size: 50% 700px;
  }
}
