@oswald-regular: "Oswald Regular", "Arial", sans-serif;
@oswald-medium: "Oswald Medium", "Arial", sans-serif;
@arial: "Arial", sans-serif;
@black1: #111111;
@black2: #222222;
@black4: #444444;
@bg-green: #68b738;
@bg-grey: #f2f2f2;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
